#BlueJ package file
editor.fx.0.height=1038
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=268
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007616974972797
package.editor.height=637
package.editor.width=1790
package.editor.x=1
package.editor.y=121
package.frame.height=1038
package.frame.width=1938
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=all_genes_together
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=250
target2.height=50
target2.name=String_in_String
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=310
target3.height=50
target3.name=Part4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=Part3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=100
target5.height=50
target5.name=Incessentgene
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=130
target6.height=50
target6.name=Part2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Part1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=all_genes_together_via_StorageResource
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=280
target8.x=370
target8.y=80
target9.height=50
target9.name=three_Codon_gene
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=190
